<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Riddle for You...</title>
</head>

<body>
    <div class="riddle-box">
        <p style="text-align: center;">
            <b>HAPPY BIRTHDAY!!!</b><br>
            <br>
            i wish you the most <br>
            awesome of years!<br>
            <br>
            isa and i made you<br>
            this little animation<br>
            to remind you that<br>
            every year is one year closer<br>
            to achieving your dreams<br>
            <br>
            i hope your day is awesome!<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            your friends,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;

            isa and oixel<br>
            <br>
        </p>
        <button onclick="toGift()">To Gift →</button>
    </div>
    <p class="note"><i>( p.s. i also have a physical gift for you,<br>but i will give it to you when we move
            in. )</i>
    </p>

    <script src="index.js"></script>
</body>

</html>

<style>
    body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: rgb(63, 53, 69);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 22px;
    }

    .riddle-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        height: 475px;
        width: 300px;
        border: 5px solid;
        border-radius: 5px;
    }

    p {
        margin-bottom: 0;
    }

    .note {
        color: white;
        text-align: center;
        font-size: 14px;
        margin-top: 24px;
    }

    button {
        border: 2px solid black;
        border-radius: 5px;
        padding: 4px 8px;
        align-self: flex-end;
        margin-right: 38px;
        font-weight: bold;
        background-color: rgb(219, 181, 235);
        cursor: pointer;
    }
</style>